main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  background-color: rgba(var(--b3f, 250, 250, 250), 1);
  overflow: scroll;
  .CardsContainer {
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    grid-template-rows: 30% auto;
    row-gap: 2.5%;
    align-items: center;
  }
}
